{
  "installCommand": "npm ci",
  "buildCommand": "npm run build -w web",
  "outputDirectory": "apps/web/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
